<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>OBCE_Oriental Board of Computer Education</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid d-none d-lg-block">
        <div class="row align-items-center py-4 px-xl-5">
            <div class="col-lg-3">
                <a href="" class="text-decoration-none">
                    <h1 class="m-0"><span class="text-primary">E</span>COURSES</h1>
                </a>
            </div>
            <div class="col-lg-3 text-right">
                <div class="d-inline-flex align-items-center">
                    <i class="fa fa-2x fa-map-marker-alt text-primary mr-3"></i>
                    <div class="text-left">
                        <h6 class="font-weight-semi-bold mb-1">Our Office</h6>
                        <small>123 Street, New York, USA</small>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 text-right">
                <div class="d-inline-flex align-items-center">
                    <i class="fa fa-2x fa-envelope text-primary mr-3"></i>
                    <div class="text-left">
                        <h6 class="font-weight-semi-bold mb-1">Email Us</h6>
                        <small>info@example.com</small>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 text-right">
                <div class="d-inline-flex align-items-center">
                    <i class="fa fa-2x fa-phone text-primary mr-3"></i>
                    <div class="text-left">
                        <h6 class="font-weight-semi-bold mb-1">Call Us</h6>
                        <small>+012 345 6789</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->
    <!-- marquee start -->
    <div class="marquee text-primary border-top">
        <marquee direction="left" behavior="scroll" scrollamount="3">
            An ISO 9001:2015 Certified India's Best Computer Educational Organization, Established Under Ministry of
            Corporate Affairs, Government of India, CIN : U80302TR2020PTC013768. Registered Under NCT, New Delhi
            &amp;
            Member of Quality Council of India.
        </marquee>
    </div>
    <!-- marquee end -->

    <!-- Navbar Start -->
    <div class=" container-fluid sticky-top bg-light">
        <div class="row border-top px-xl-5">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-0">
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav py-0">
                            <a href="../index.html" class="nav-item nav-link active">Home</a>
                            <div class="nav-item dropdown">
                                <a href="../About Us/about.html" class="nav-link dropdown-toggle"
                                    data-toggle="dropdown">About
                                    Us</a>
                                <div class="dropdown-menu rounded-0 m-0">
                                    <a href="../About Us/about.html" class="dropdown-item">About Obce</a>
                                    <a href="../About Us/message.html" class="dropdown-item">Director Message</a>
                                    <a href="../About Us/bank.html" class="dropdown-item">Bank Details</a>
                                    <a href="../About Us/RefundReturn.html" class="dropdown-item">Refund & Return
                                        Policy</a>
                                    <a href="../About Us/privacy.html" class="dropdown-item">Privacy Policy</a>
                                    <a href="../About Us/TermsCondition.html" class="dropdown-item">Terms &
                                        Conditions</a>
                                </div>
                            </div>
                            <a href="../course.html" class="nav-item nav-link">Courses</a>
                            <div class="nav-item dropdown">
                                <a href="../Student/stuReg.html" class="nav-link dropdown-toggle"
                                    data-toggle="dropdown">Student</a>
                                <div class="dropdown-menu rounded-0 m-0">
                                    <a href="../Student/stuReg.html" class="dropdown-item">Student Registration</a>
                                    <a href="../Student/stuverification.html" class="dropdown-item">Student
                                        Verification</a>
                                    <a href="../Student/certificateveri.html" class="dropdown-item">Certificate
                                        Verification</a>
                                    <a href="../Student/studentlog.html" class="dropdown-item">Student Login</a>
                                </div>
                            </div>
                            <div class="nav-item dropdown">
                                <a href="../Franchise/franchise.html" class="nav-link dropdown-toggle"
                                    data-toggle="dropdown">Franchise</a>
                                <div class="dropdown-menu rounded-0 m-0">
                                    <a href="../Franchise/franchise.html" class="dropdown-item">Get Franchise</a>
                                    <a href="../Franchise/application.html" class="dropdown-item">Application</a>
                                    <a href="../Franchise/centrelogin.html" class="dropdown-item">Centre Login</a>
                                </div>
                            </div>
                            <a href="download.html" class="nav-item nav-link">Download</a>
                            <div class="nav-item dropdown">
                                <a href="../Gallery/photo.html" class="nav-link dropdown-toggle"
                                    data-toggle="dropdown">Gallery</a>
                                <div class="dropdown-menu rounded-0 m-0">
                                    <a href="../Gallery/photo.html" class="dropdown-item">Photo Gallery</a>
                                    <a href="../Gallery/video.html" class="dropdown-item">Video Gallery</a>
                                </div>
                            </div>
                            <a href="regionalcenter.html" class="nav-item nav-link">Regional Center</a>
                            <a href="job.html" class="nav-item nav-link">Job Portal</a>
                            <a href="contactus.html" class="nav-item nav-link">Contact Us</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- Navbar End -->

    <!-- Header Start -->
    <div class="container-fluid page-header" style="margin-bottom: 90px;">
        <div class="container">
            <div class="d-flex flex-column justify-content-center" style="min-height: 300px">
                <h3 class="display-4 text-white text-uppercase">Download</h3>
                <div class="d-inline-flex text-white">
                    <p class="m-0 text-uppercase"><a class="text-white" href="index.html">Home</a></p>
                    <i class="fa fa-angle-double-right pt-1 px-3"></i>
                    <p class="m-0 text-uppercase">Download</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->
    <!-- Download start -->
    <div class="container mt-3 col-lg-6">
        <table class="table table-bordered  table-striped">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Title</th>
                    <th>Download</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Prospect Us</td>
                    <td><a href="" class="btn btn-primary" target="_blank">Download</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Sample Authorization Letter</td>
                    <td><a href="" class="btn btn-primary" target="_blank">Download</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Student Admission Form</td>
                    <td><a href="" class="btn btn-primary" target="_blank">Download</a></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Sample Certificate</td>
                    <td><a href="" class="btn btn-primary" target="_blank">Download</a></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Sample Marksheet</td>
                    <td><a href="" class="btn btn-primary" target="_blank">Download</a></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Sample Student ID Card</td>
                    <td><a href="" class="btn btn-primary" target="_blank">Download</a></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Exam Hall Tickit</td>
                    <td><a href="" class="btn btn-primary" target="_blank">Download</a></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>OMR Answer Sheet</td>
                    <td><a href="" class="btn btn-primary" target="_blank">Download</a></td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Agreement Paper</td>
                    <td><a href="" class="btn btn-primary" target="_blank">Download</a></td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Logo</td>
                    <td><a href="" class="btn btn-primary" target="_blank">Download</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- Download end -->
    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white py-5 px-sm-3 px-lg-5" style="margin-top: 90px;">
        <div class="row pt-5">
            <div class="col-lg-7 col-md-12">
                <div class="row">
                    <div class="col-md-6 mb-5">
                        <h5 class="text-primary text-uppercase mb-4" style="letter-spacing: 5px;">Get In Touch</h5>
                        <p><i class="fa fa-map-marker-alt mr-2"></i>123 Street, New York, USA</p>
                        <p><i class="fa fa-phone-alt mr-2"></i>+012 345 67890</p>
                        <p><i class="fa fa-envelope mr-2"></i>info@example.com</p>
                        <div class="d-flex justify-content-start mt-4">
                            <a class="btn btn-outline-light btn-square mr-2" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-square mr-2" href="#"><i
                                    class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-square mr-2" href="#"><i
                                    class="fab fa-linkedin-in"></i></a>
                            <a class="btn btn-outline-light btn-square" href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                    <!-- <div class="col-md-6 mb-5">
                        </div> -->
                </div>
            </div>
            <div class="col-lg-5 col-md-12 mb-5">
                <h5 class="text-primary text-uppercase mb-4" style="letter-spacing: 5px;">Newsletter</h5>
                <p>Rebum labore lorem dolores kasd est, et ipsum amet et at kasd, ipsum sea tempor magna tempor. Accu
                    kasd sed ea duo ipsum. Dolor duo eirmod sea justo no lorem est diam</p>
                <div class="w-100">
                    <div class="input-group">
                        <input type="text" class="form-control border-light" style="padding: 30px;"
                            placeholder="Your Email Address">
                        <div class="input-group-append">
                            <button class="btn btn-primary px-4">Sign Up</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-white border-top py-4 px-sm-3 px-md-5"
        style="border-color: rgba(256, 256, 256, .1) !important;">
        <div class="row">
            <div class="col-lg-6 text-center text-md-left mb-3 mb-md-0">
                <p class="m-0 text-white">&copy; <a href="#">Domain Name</a>. All Rights Reserved. Designed by <a
                        href="https://htmlcodex.com">HTML Codex</a>
                </p>
            </div>
            <div class="col-lg-6 text-center text-md-right">
                <ul class="nav d-inline-flex">
                    <li class="nav-item">
                        <a class="nav-link text-white py-0" href="#">Privacy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white py-0" href="#">Terms</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white py-0" href="#">FAQs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white py-0" href="#">Help</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>